set-option -g default-shell /usr/bin/zsh

unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g base-index 1

set -g visual-content on
set -g display-panes-time 2000

set -g history-limit 10000

set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim compability
# setw -g xterm-keys on

# set -g default-terminal "screen-256color"

set-window-option -g automatic-rename off

bind-key k confirm-before kill-window
bind-key r source-file ~/.tmux.conf
